# Mobile-Ordering-Demo

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ryanjames/swabergersmobilepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: menu.json
app/src/main/java/com/ryanjames/swabergersmobilepos/activity/: MainActivity.kt  MenuActivity.kt  OldMenuItemDetailActivity.kt
app/src/main/java/com/ryanjames/swabergersmobilepos/base/: BaseActivity.kt  SwabergersApplication.kt
app/src/main/java/com/ryanjames/swabergersmobilepos/commonbinding/: ViewCartBindingModel.kt
app/src/main/java/com/ryanjames/swabergersmobilepos/core/: BaseActivity.kt  BaseFragment.kt  BindingAdapters.kt  FullyExpandedBottomSheetFragment.kt  MarginItemDecoration.kt  MobilePosDemoApplication.kt  NotificationService.kt  StringResource.kt  StringResourceArgs.kt  StringResourceWithArgs.kt  SwabergersApplication.kt  ViewModelFactory.kt
app/src/main/java/com/ryanjames/swabergersmobilepos/customview/: OptionViewGroup.kt
app/src/main/java/com/ryanjames/swabergersmobilepos/dagger/: ActivityScope.kt  ApplicationComponent.kt  ApplicationModule.kt  NetworkModule.kt  RealmModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ryanjames/swabergersmobilepos/database/: SwabergersDatabase.kt
app/src/main/java/com/ryanjames/swabergersmobilepos/database/dao/: BaseDao.kt  MenuDao.kt  ModifierInfoDao.kt
app/src/main/java/com/ryanjames/swabergersmobilepos/database/entity/: MenuEntity.kt  ModifierInfoEntity.kt
app/src/main/java/com/ryanjames/swabergersmobilepos/database/realm/: GlobalRealmDao.kt  GlobalRealmEntity.kt  MenuRealmDao.kt  MenuRealmEntity.kt  OrderRealmDao.kt  OrderRealmEntity.kt  RealmHelper.kt  VenueRealmDao.kt  VenueRealmEntity.kt
app/src/main/java/com/ryanjames/swabergersmobilepos/domain/: Bag.kt  DataBinding.kt  LineItem.kt  Menu.kt  Order.kt  OrderDetails.kt  Resource.kt  Venue.kt
app/src/main/java/com/ryanjames/swabergersmobilepos/feature/bagsummary/: BagItemAdapter.kt  BagItemViewModel.kt  BagSummaryActivity.kt  BagSummaryFragment.kt  BagSummaryViewModel.kt  CheckoutFragment.kt
app/src/main/java/com/ryanjames/swabergersmobilepos/feature/bottomnav/: BottomNavActivity.kt
app/src/main/java/com/ryanjames/swabergersmobilepos/fragments/: DeliveryAddressBottomSheetFragment.kt  KeypadDialogFragment.kt  MenuListFragment.kt  MenuPagerFragment.kt
app/src/main/java/com/ryanjames/swabergersmobilepos/helper/: AppExecutors.kt  BroadcastReceiverExtensions.kt  DialogManager.kt  Event.kt  EventWrapper.kt  Extensions.kt  LoginManager.kt  SharedPrefsKeys.kt
app/src/main/java/com/ryanjames/swabergersmobilepos/manager/: LineItemManager.kt
app/src/main/java/com/ryanjames/swabergersmobilepos/mappers/: DataMapper.kt  MenuMapper.kt  OrderMapper.kt  OrderMapper2.kt  VenueMapper.kt
app/src/main/java/com/ryanjames/swabergersmobilepos/network/: LoginManager.kt  NetworkBoundResource.kt  Resource.kt  ServiceGenerator.kt  Session.kt
app/src/main/java/com/ryanjames/swabergersmobilepos/repository/: MenuRepository.kt  OrderRepository.kt  OrderRepository2.kt  VenueRepository.kt
app/src/main/java/com/ryanjames/swabergersmobilepos/viewmodels/: MainActivityViewModel.kt  MenuActivityViewModel.kt  MenuFragmentViewModel.kt  MenuListItemViewModel.kt  ModifierInfoViewModel.kt
app/src/main/res/anim/: fade_out.xml  swipe_down.xml  swipe_up.xml
app/src/main/res/animator/: app_bar.xml
app/src/main/res/color/: text_color.xml  toggle_button_bg.xml  toggle_button_text_color.xml
app/src/main/res/drawable/: bg_badge.xml  bg_gray_chip.xml  bg_price_chip.xml  bg_selected_location.xml  bg_semi_circle.xml  bg_service_option.xml  bg_service_option_unselected.xml  bg_view_cart.xml  bottom_sheet_image_rounded_corner_bg.xml  button_color.xml  dot_default.xml  dot_selected.xml  gray_gradient.xml  ic_bag.xml  ic_close.xml  ic_delivery.xml  ic_error.xml  ic_handle.xml  ic_location_pin.xml  ic_menu.xml  ic_minus.xml  ic_pin_black.xml  ic_pin_red.xml  ic_plus.xml  ic_rounded_up_button.xml  ic_shop.xml  ic_star.xml  ic_store.xml  image_gradient.xml  rounded_big_corner_button.xml  shape_dash_lines.xml  splash_screen_bg.xml
app/src/main/res/drawable-v21/: custom_ripple.xml
app/src/main/res/drawable-xhdpi/: bg_accent_button.xml  bg_qty_selector.xml
app/src/main/res/layout/: activity_bag_summary.xml  activity_bottom_nav.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_item_detail.xml  activity_menu_item_detail2.xml  activity_splash_screen.xml  activity_venue_detail.xml  activity_venue_finder.xml  bottom_sheet_item_selector.xml  card_map_tile.xml  dialog_progress.xml  fragment_bag_summary.xml  fragment_checkout.xml  fragment_delivery_address.xml  fragment_home.xml  fragment_keypad.xml  fragment_menu.xml  fragment_menu_item_details.xml  fragment_menu_item_modifier.xml  fragment_menu_item_parent.xml  fragment_menu_list.xml  fragment_order_details.xml  fragment_order_history.xml  redesign_toolbar.xml  row_bag_item.xml  row_bottom_sheet_item.xml  row_item_modifier_header.xml  row_item_modifier_option.xml  row_item_product_group_header.xml  row_item_select.xml  row_item_selector_view.xml  row_menu_item.xml  row_order_card.xml  toolbar_bag_activity.xml  view_add_to_bag.xml  view_bag_summary.xml  view_cart.xml  view_circular_tile.xml  (+21 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-tl/: strings.xml
app/src/main/res/xml/: collapsing_toolbar.xml  network_security_config.xml
app/src/test/java/com/ryanjames/swabergersmobilepos/: BagSummaryViewModelTest.kt  ExampleUnitTest.kt  LineItemManagerTest.kt  LineItemTest.kt  MenuItemDetailViewModelTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/ryanjames/swabergersmobilepos/core/: Extensions.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/ryanjames/swabergersmobilepos/data/: LineItemTestData.kt
(+69 files in other folders)
