<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_menu"
        android:icon="@drawable/ic_restaurant_menu"
        android:title="@string/nav_menu" />

    <item
        android:id="@+id/navigation_bag"
        android:icon="@drawable/ic_bag"
        android:title="@string/nav_bag" />

    <item
        android:id="@+id/navigation_order"
        android:icon="@drawable/ic_orders"
        android:title="@string/menu_orders" />

</menu>
