<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_menu">

    <fragment
        android:id="@+id/navigation_menu"
        android:name="com.ryanjames.swabergersmobilepos.feature.menu.MenuFragment"
        android:label="@string/title_home" />

    <fragment
        android:id="@+id/navigation_bag"
        android:name="com.ryanjames.swabergersmobilepos.feature.bottomnav.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_order"
        android:name="com.ryanjames.swabergersmobilepos.feature.bottomnav.ui.dashboard.DashboardFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_dashboard" />
</navigation>