<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ryanjames.swabergersmobilepos.feature.menuitemdetail.MenuItemDetailViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        app:layoutDescription="@xml/collapsing_toolbar"
        app:transition="@{viewModel.transitionId}">

        <Button
            android:id="@+id/btnCta"
            style="@style/AccentButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="onClickAddToBag"
            android:text="@{viewModel.strAddToBag.resolve(context)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnRemove" />

        <ImageView
            android:id="@+id/iv_itembg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.bgImageVisibility}"
            app:imageUrl="@{viewModel.imageSrc}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_error" />

        <ImageView
            android:id="@+id/gradient"
            android:layout_width="0dp"
            android:layout_height="250dp"
            android:src="@drawable/image_gradient"
            app:layout_constraintBottom_toBottomOf="@id/iv_itembg"
            app:layout_constraintEnd_toEndOf="@id/iv_itembg"
            app:layout_constraintStart_toStartOf="@id/iv_itembg" />


        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/texgyreheros_bold"
            android:text="@{viewModel.strProductName}"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:transformPivotX="0sp"
            android:transformPivotY="15sp"
            app:layout_constraintBottom_toBottomOf="@id/description"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="TITLE" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/texgyreheros_regular"
            android:paddingBottom="16dp"
            android:text="@{viewModel.strProductDescription}"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/iv_itembg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Some kind of description" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvMenuItem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorBackgroundGray"
            app:layout_constraintBottom_toTopOf="@id/btnCta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/description"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnRemove"
            style="@style/AccentButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:onClick="onClickRemove"
            android:text="@string/remove"
            android:textColor="@android:color/black"
            android:visibility="@{viewModel.btnRemoveVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnCta"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/guideline3"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/iv_itembg"
            app:layout_constraintTop_toBottomOf="@id/iv_back" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="title,description" />


    </androidx.constraintlayout.motion.widget.MotionLayout>

</layout>