<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.ryanjames.swabergersmobilepos.feature.venuedetail.VenueDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bgWhite"
        tools:context=".feature.venuedetail.VenueDetailActivity">

        <ImageView
            android:id="@+id/iv_image"
            imageUrl="@{viewModel.venueBinding.featuredImage}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.5"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gray_gradient"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@id/iv_image"
            app:layout_constraintEnd_toEndOf="@id/iv_image"
            app:layout_constraintStart_toStartOf="@id/iv_image"
            app:layout_constraintTop_toTopOf="@id/iv_image" />


        <ImageView
            android:id="@+id/btn_up"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:onClick="onClickUpBtn"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_rounded_up_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_store_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/freesansbold"
            android:text="@{viewModel.venueBinding.venueName}"
            android:textColor="@color/colorWhite"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/btn_up"
            app:layout_constraintTop_toBottomOf="@id/btn_up"
            tools:text="Jollibee" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/freesans"
            android:text="@{viewModel.venueBinding.venueAddress}"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/tv_store_name"
            app:layout_constraintStart_toStartOf="@id/tv_store_name"
            app:layout_constraintTop_toBottomOf="@id/tv_store_name"
            tools:text="14144 Cantrece Ln Cerritos CA 90703" />

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/layout_chips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:orientation="horizontal"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="flex_start"
            app:layout_constraintEnd_toEndOf="@id/tv_store_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_address" />


        <ImageView
            android:id="@+id/iv_star"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_star"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvRating" />

        <TextView
            android:id="@+id/tvRating"
            style="@style/BlackRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@{viewModel.venueBinding.rating}"
            android:textColor="@color/colorWhite"
            app:layout_constraintStart_toEndOf="@id/iv_star"
            app:layout_constraintTop_toBottomOf="@+id/layout_chips"
            tools:text="4.5" />

        <TextView
            android:id="@+id/textView"
            style="@style/LightGrayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@{viewModel.venueBinding.numRating}"
            app:layout_constraintBottom_toBottomOf="@+id/tvRating"
            app:layout_constraintStart_toEndOf="@id/tvRating"
            app:layout_constraintTop_toTopOf="@+id/tvRating"
            tools:text="(100 ratings)" />


        <Space
            android:id="@+id/space"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_star" />


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/AppTheme.TabLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:elevation="8dp"
            android:visibility="@{viewModel.menuVisibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_image"
            app:tabGravity="fill"
            app:tabIndicatorFullWidth="true"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorHeight="5dp"
            app:tabMode="scrollable"
            app:tabPaddingEnd="24dp"
            app:tabPaddingStart="24dp"
            app:tabSelectedTextColor="@color/colorAccent"
            app:tabTextAppearance="@style/tab_text"
            app:tabTextColor="@color/textColorLightGray" />

        <include
            android:id="@+id/view_banner"
            layout="@layout/view_no_menu_banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:visibility="@{viewModel.noMenuVisibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_image" />

        <include
            android:id="@+id/view_error_banner"
            layout="@layout/view_error_menu_banner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            app:viewModel="@{viewModel}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_image" />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/bgWhite"
            android:columnCount="3"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:visibility="@{viewModel.noMenuVisibility}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_banner">

            <include
                android:id="@+id/view_call"
                layout="@layout/view_circular_tile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                bindingModel="@{viewModel.callTileBinding}" />

            <include
                android:id="@+id/view_email"
                layout="@layout/view_circular_tile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                bindingModel="@{viewModel.emailTileBinding}" />

            <include
                android:id="@+id/view_directions"
                layout="@layout/view_circular_tile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                bindingModel="@{viewModel.directionsTileBinding}"  />

        </GridLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_items"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:clipToPadding="false"
            android:paddingBottom="64dp"
            android:visibility="@{viewModel.menuVisibility}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout" />


        <include
            android:id="@+id/view_cart"
            layout="@layout/view_cart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:binding="@{viewModel.viewCartBinding}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>