<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.ryanjames.swabergersmobilepos.feature.venuedetail.VenueDetailViewModel" />
    </data>


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgWhite"
        android:elevation="16dp"
        android:visibility="@{viewModel.errorMenuVisibility}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_banner_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/freesans"
                android:gravity="center"
                android:text="@string/there_s_an_error_loading_the_menu"
                android:textColor="@color/textColorBlack"
                android:textSize="16sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_retry"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/freesansbold"
                android:onClick="@{() -> viewModel.onClickRetry()}"
                android:text="@string/retry"
                android:textColor="@color/colorWhite"
                app:backgroundTint="@color/colorAccent" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>