<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgWhite"
    android:elevation="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_banner_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/freesansbold"
            android:gravity="center"
            android:text="@string/come_back_later"
            android:textColor="@color/textColorBlack"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_banner_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/freesans"
            android:gravity="center"
            android:text="@string/this_restaurant_hasn_t_added_a_menu_yet"
            android:textColor="@color/textColorBlack"
            android:textSize="16sp" />


    </LinearLayout>

</androidx.cardview.widget.CardView>