<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="bindingModel"
            type="com.ryanjames.swabergersmobilepos.feature.venuedetail.ViewCircularTileBindingModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="8dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="@{() -> bindingModel.onClickListener.invoke()}"
            app:backgroundTint="@color/colorWhite"
            app:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:elevation="24dp"
            android:scaleType="centerCrop"
            android:src="@{bindingModel.icon}"
            app:layout_constraintBottom_toBottomOf="@id/fab"
            app:layout_constraintEnd_toEndOf="@id/fab"
            app:layout_constraintStart_toStartOf="@id/fab"
            app:layout_constraintTop_toTopOf="@id/fab" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/freesans"
            app:textBind="@{bindingModel.label}"
            android:textColor="@color/textColorBlack"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fab" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>